@import 'variables.sass';

html 
	margin: 0;
	padding: 0;
	height: 100%;

.container
	max-width: 1200px;

.header
	.header__title
		margin-top: 200px;
		transition: all 1s ease-in-out;

	.header__img
		height: 40px; 
		width: 40px;

	.buttons__random__search
		margin-left: 20px;

	.form-control
		width: 600px;
		margin: 0 auto;

.main
	.main__anchors
		color: inherit;
		padding: 10px;
		&:hover
			text-decoration: none;

	.main__paragraphs
		padding-bottom: 10px;
		border-bottom: 1px solid #3DD0F2;

	.main__error
		font-size: 20px;
		margin-top: 40px;
	
.footer
	position: relative; 
	text-align: center;
	margin-top: 40px;